<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C3E50"
    android:padding="20dp">

    <!-- Button in the center of the screen -->
<Button
android:id="@+id/button_listData"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="@string/listdata1"
android:textColor="#FFFFFF"
    android:background="@drawable/button_background"
    android:textSize="18sp"
    android:layout_centerInParent="true"
    android:padding="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <!-- TextView for "Process" at the bottom left, styled to look like a button -->
        <TextView
            android:id="@+id/textView_process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Process"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/textview_background"
        android:padding="10dp"
        android:gravity="center_vertical|center"
        android:layout_marginRight="10dp"

        android:drawablePadding="15dp"/>

        <!-- TextView for "Cars" at the bottom right, styled to look like a button -->
        <TextView
            android:id="@+id/textView_cars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
        android:text="Cars"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:background="@drawable/textview_background"
        android:padding="10dp"
        android:gravity="center_vertical|center"
        android:layout_marginLeft="10dp"

        android:drawablePadding="15dp"/>

    </LinearLayout>
</RelativeLayout>
